;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by тАШsavehistтАЩ.

(setq savehist-minibuffer-history-variables '(input-method-history xref--read-identifier-history consult-org--history evil-ex-history org-tags-history org-read-date-history goto-line-history embark--prompter-history grep-files-history grep-regexp-history string-rectangle-history denote-file-history denote-template-history consult--buffer-history query-replace-history minibuffer-history denote-keyword-history denote-title-history consult--line-history buffer-name-history extended-command-history file-name-history))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1))))
(setq org-tags-history '("hi" "else" "something" "swag" "hola"))
(setq org-read-date-history '("   " "    " "   "))
(setq goto-line-history '("5"))
(setq grep-files-history '("*.org"))
(setq grep-regexp-history '("\\[\\[" "[["))
(setq string-rectangle-history '("- "))
(setq denote-file-history '("20250713T170853--emacs.org" "20250714T190120--read-it-later.org" "20250713T170814--movies-to-watch.org" "20250713T210323--how-to-live-longer-than-99-of-humanity__video.org"))
(setq denote-template-history '("youtube"))
(setq consult--buffer-history '("default.ymlЇИААВ" "*vterm*ЇИААВ" "system-script.shЇИААВ" "*vterm*ЇИААВ" "[Food Deals]ЇИААВ" "*info*ЇИААВ" "init.elЇИААВ" "[Read It Later]ЇИААВ" "init.elЇИААВ"))
(setq query-replace-history '("" ";; " ";;  " ";;" "" ";;" "*" "#"))
(setq minibuffer-history '("5" "Wash dishes" "14:00" "dash" "dash-20250312.1307" "dashboard-20250708.57" "Bleeping Computer" "something here" "YouTube"))
(setq denote-keyword-history '("book" "video" "health" "youtube" "health" "youtube,health" "linux" "book" "cybersecurity" "goal" "engwr480" "book"))
(setq denote-title-history '("Food Deals" "todo" "Homepage" "Read It Later" "How Nature & Other Physical Environments Impact Your Focus, Cognition & Health | Dr. Marc Berman" "How To Live Longer Than 99% Of Humanity." "Research Utilities Trasfered" "Private Investigator Transfered" "Physical Book Resources Transfered" "installing arch" "Virtual Machines on Arch" "Emacs" "Protesilous Coaching Call" "Movies to Watch" "Old Man and the Sea" "Madman Theory" "PC Specifications" "Wifi Passwords" "Cybersecurity" "Weight Loss" "Piracy" "Journals" "Research Utilities" "Private Investigator" "Private Investigaot" "Physical Book Resources"))
(setq consult--line-history '(".confi" "dot" "feed" "colu" "aler" "ale" "emba" "alert" "todo" "undo" "org" "mc" "evil" "org" "evil" "emba" "evil" "key" "scra" "modus" "initial" "vterm" "capture" "vterm" "key" "org-cap" "read" "video" "org" "ring" "S-" "yank" "hide" "org" "kind" "nature" "weight" "denote" "u" "key" "report" "denote" "z-" "book" "orgs" "emacs" "prot" "emacs" "org" "weig" "pira" "bash" "ba" "bash" "nvim" ".conf"))
(setq buffer-name-history '("system-script.sh" "match" "base.yml" "default.yml"
;;;  #<killed buffer>

;;;  #<killed buffer>

;;;  #<killed buffer>

;;;  #<killed buffer>

;;;  #<buffer [Food Deals]>
 "[Emacs]" "ii" "orgs" "init.el" "20250715T131345--todo.org" "orgs" "init.el" "auto-save-list" "init.el" "20250713T170853--emacs.org" "orgs" "20250713T165433--research-utilities.org" "init.el" "*scratch*" "init.el" "20250714T190120--read-it-later.org" "20250713T170814--shows-or-movies-to-watch.org" "*scratch*" "*Quick Help*" "*info*" "orgs" "*Calendar*" "init.el" "[Read It Later]" "lat" "init.el" "20250713T165648--piracy.org" "NEWS" "notes" "20250713T121103--feeds.org" "[Shows or Movies to Watch]" "[Weight Loss]" "[How To Live Longer Than 99% Of Humanity.]" "[Virtual Machines on Arch]" "[Emacs]" "[Old Man and the Sea]" "[Madman Theory]" "[PC Specifications]" "[Wifi Passwords]" "[Cybersecurity]" "[Private Investigator]" "[Physical Book Resources]" "init.el" "#init.el#" "20250713T121103--feeds.org" "20250713T121103--feeds.org<orgs>" "[Weight Loss]" "[Feeds]" "[How To Live Longer Than 99% Of Humanity.]<orgs>" "notes" "[Piracy]" "orgs" "system-script.sh" "[Research Utilities]" "[Journals]" "[Research Utilities]" "20250705T231617--private-investigator-transfered.md" "[Physical Book Resources Transfered]" "[Physical Book Resources]" "[Emacs]" "[installing arch]" "[Installing a Virtual Machine]" "[Virtual Machines on Arch]" "[Installing a Virtual Machine]" "[Atomic Habits]" "[TryHackMe Lessons]" "[Emacs]" "[Protesilous Coaching Call]" "[Movies to Watch]" "[Movies to Watch]<2>" "[Movies to Watch]" "[Old Man and the Sea]" "[Old Man and the Sea]<2>" "[Old Man and the Sea]" "[Madman Theory]" "[Madman Theory]<2>" "[Grandparents Time Tracking]" "[PC Specifications]" "[PC Specifications]<2>" "[Wifi Passwords]" "[Wifi Passwords]<2>" "[Cyber Security Resources]" "[Weight Loss]" "[Cyber Security Resources]" "[Wifi Passwords]" "[Cybersecurity]" "[Cyber Security Resources]" "[Private Investigator]<2>" "[Cyber Security Resources]" "[Weight Loss]" "[Weight Loss]<2>"))
(setq extended-command-history '("mkdir" "scratch-buffer" "appt-delete" "appt-check" "appt-add" "org-agenda" "org-agenda-view-mode-dispatch" "consult-org-agenda" "org-agenda" "package-install" "vterm" "package-delete" "dashboard-open" "vterm" "scratch-buffer" "vterm" "mkdir" "rgrep" "variable-pitch-mode" "visual-line-mode" "webjump" "denote-template" "cd" "mkdir"))
(setq file-name-history '("~/dotfiles/espanso/.config/" "~/dotfiles/espanso/.config" "~/dotfiles/espanso/.config/" "~/.config/espanso/" "~/dotfiles/system-script.sh" "~/orgs/" "~/.emacs.d/init.el" "~/.emacs.d/ii" "~/orgs/" "~/.emacs.d/init.el" "~/orgs/" "~/.emacs.d/init.el" "~/orgs/" "~/.emacs.d/init.el" "~/orgs/20250715T131345--todo.org" "~/.emacs.d/init.el" "~/orgs/" "~/.emacs.d/" "~/.emacs.d/init.el" "~/" "~/.emacs.d/init.el" "~/orgs/" "~/.emacs.d/" "~/.emacs.d/init.el" "~/orgs/20250713T170814--shows-or-movies-to-watch.org" "~/orgs/20250714T190120--read-it-later.org" "~/.emacs.d/init.el" "~/orgs/lat" "~/.emacs.d/init.el" "~/orgs/" "~/.emacs.d/init.el" "~/orgs/" "~/.emacs.d/init.el" "~/orgs/" "~/orgs/kindle-notebooks" "~/orgs/" "~/.emacs.d/init.el" "~/notes/20250713T121103--feeds.org" "~/orgs/20250713T121103--feeds.org" "~/orgs/20250713T165648--piracy.org" "~/dotfiles/" "~/orgs/" "~/.emacs.d/init.el" "~/orgs/" "~/.emacs.d/init.el" "~/orgs/" "~/notes/" "~/.emacs.d/init.el" "~/dotfiles/system-script.sh" "~/orgs/20250713T165648--piracy.org" "~/orgs/" "~/orgs" "~/notes/20250713T165532--journals__engwr480.org" "~/notes/" "~/notes/20250713T164943--private-investigator.org" "~/notes/" "~/notes/20250713T164755--physical-book-resources.org" "~/notes/20250705T231542--physical-book-resources.md" "~/notes/" "~/dotfiles/emacs/.emacs.d/" "~/.emacs.d/init.el" "~/notes/" "~/dotfiles/" "~/.emacs.d/init.el" "~/dotfiles/emacs/.emacs.d/init.el"))
