{
  "layer": "top",
  "position": "top",
  "height": 40,

  "modules-left": ["hyprland/workspaces", "wlr/taskbar"],
  "modules-center": [],
  "modules-right": ["tray", "pulseaudio", "clock"],

  "tray": {
    "spacing": 5
  },

  "hyprland/workspaces": {
    "format": "{name}",
  },

  "wlr/taskbar": {
    "format": "{icon}   {title:.25}",
    "markup": true,
    "icon-size": 20,
    "on-click": "activate",
  },

  "clock": {
    "format": "{:>%I:%M \n %m/%d/%y}",
    "interval": 1,
    "align": 1,
    "justify": "right",
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": "Power Off",
    "on-click": "poweroff",
  },

"pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "phone-muted": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},

}