# Fonts
font_family      FiraCode Nerd Font Mono
font_size        17.0

# Keyboard
map alt+1 goto_tab 1
map alt+2 goto_tab 2

# Theme
include ./theme.conf

# Window Settings
window_padding_width 2

# Clipboard Security
clipboard_control write-clipboard write-primary read-clipboard read-primary

# Make alt work like... Alt
macos_option_as_alt yes