# Fonts
font_family      FiraCode Nerd Font Mono
font_size        17.0

# Theme
include ./theme.conf

# Window Settings
window_padding_width 2

# Clipboard Security
clipboard_control write-clipboard write-primary read-clipboard read-primary

